.sn_banner {
  position: relative;
  width: 100%;
  overflow: hidden;

  ul {
    &:first-child {
      width: 100%*10;
      transform: translateX(-100%/10);
      -webkit-transform: translateX(-100%/10);
      li {
        float: left;
        width: 100%/10;
        a {
          display: block;
          width: 100%;
          img {
            display: block;
            width: 100%;
          }
        }
      }
    }
    &:last-child {
      position: absolute;
      right: 20rem/@baseFontSize;
      bottom: 20rem/@baseFontSize;
      li{
        float: left;
        width: 12rem/@baseFontSize;
        height: 12rem/@baseFontSize;
        margin-left: 12rem/@baseFontSize;
        border-radius: 50%;
        background: #fff;
        &.now{
          background: @snColor;
        }
      }
    }
  }
}