.sn_nav {
  width: 100%;
  padding: 10rem/@baseFontSize;
  ul{
    width: 100%;
    li{
      float: left;
      width: 20%;
      margin-top: 10rem/@baseFontSize;
      a {
        display: block;
        width: 100%;
        img {
          display: block;
          width: 80rem/@baseFontSize;
          height: 80rem/@baseFontSize;
          margin: 0 auto;
        }
        p{
          margin-top: 5rem/@baseFontSize;
          padding: 5rem/@baseFontSize;
          text-align: center;
          color: #666;
          font-size: 20rem/@baseFontSize;
        }
      }
    }
  }
}