.sn_tabs {
  position: fixed;
  width: 100%;
  height: 100rem/@baseFontSize;
  border-top: 1px solid #ccc;
  left: 0;
  bottom: 0;
  background-color: #fff;
  ul {
    width: 100%;
    li {
      float: left;
      width: 20%;
      padding-top: 5rem/@baseFontSize;
      a {
        display: block;
        width: 100%;
        text-align: center;
        span{
          font-size: 40rem/@baseFontSize;
        }
        p{
          padding-top: 5rem/@baseFontSize;
          font-size: 20rem/@baseFontSize;
          color: #666;
        }
      }
    }
  }
}